<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de tributo: Guns N' Roses</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">

        <!--cabeçalho-->
        <div class="header">
            <h1 class="main-title">🌹Guns N' Roses🌹</h1>
            <p class="main-paragraph"> uma banda norte-americana de hard rock formada em Los Angeles, Califórnia.</p>
        </div>
         <!--Imagem de destaque-->
         <div class="freatured-image">
            <figure>
                <img src="img/Guns.jpeg" alt="A banda Guns N' Roses">
                <figcaption> Integrantes da banda</figcaption>
            </figure>
         </div>
         <!--Biografia-->
         <div class="biography-container">
            <h2> Sobre os anos iniciais da banda</h2>
            <p>O grupo foi formado no início de 1985 pelos membros do Hollywood <strong> Axl Rose (vocais) e Izzy Stradlin (guitarra rítmica); e membros do L.A.</strong> Guns Tracii Guns (guitarra solo), Ole Beich (baixo) e Robbie Gardner (bateria). A nova banda criou o seu nome a partir da combinação de dois dos nomes dos membros do grupo.</p>
            <p>
            
                Depois de pouco tempo (várias fontes indicam que apenas dois ou três shows foram feitos com os integrantes Guns, Beich & Gardner), o baixista Ole Beich foi substituído por Duff McKagan, enquanto a falta de Tracii Guns nos ensaios levou à sua substituição por Slash.
            </p>

            <p>
                A estreia nos palcos da nova formação aconteceu em <strong>6 de Junho de 1986, no Troubador, em Hollywood, para cerca de 150 pessoas.</strong> Após isso, a banda seguiu para Seattle, onde teve a sua turnê de estreia, conhecida por Hell Tour.

            </p>
         </div>
         <!--Container de citação-->
         <div class="quotes-container">
            <blockquote>  
             “Parte do trabalho de ser um membro do Guns N' Roses é aparecer no palco e ser um super-homem.”
            </blockquote>
            <p>Axl Rose</p>
         </div>
         <!--Curiosidades-->
         <div class="curiosities-container">
            <h2> Curiosidades da banda:</h2>
            <ul>
                <li>Quando vieram ao Brasil pela primeira vez em 1991, fãs enlouquecidos na porta do hotel pediam insistentemente pelo telefone de Axl. O vocalista então, cedeu aos pedidos e jogou o aparelho pela janela, na cabeça dos fãs.</li>
                <li>Em 1985, apenas dois dias após a banda sair pra sua primeira turnê, The Hell Tour, todas as datas foram canceladas. O motivo: após o primeiro show em Seatle, o carro da banda quebrou e eles acabaram tendo que pedir carona para voltar pra casa.</li>
                <li>Slash já teve tem aproximadamente 100 serpentes e mais de 10 gatos de estimação.</li>
                <li> A banda já vendeu 100 milhões de cópias em todo o mundo, sendo cerca de 43 milhões somente nos Estados Unidos. O seu álbum de estréia em 1987, Appetite for Destruction vendeu cerca de 28 milhões de cópias no mundo todo, recebendo 17 vezes o certificado de platina.</li>
                <li>A terapeuta que aparece no videoclipe de Don’t Cry é, de fato, terapeuta de Axl Rose, Suzzy London. Ela costumava acompanhar a banda nas turnês, para fazer um acompanhamento psicológico do vocalista.</li>

            </ul>
         </div>
         <!--Segunda citação-->
         <div class="quotes-container">
            <blockquote>
                "Don`t you cry tonight <br/>
                I still love you, baby <br/>
                Don`t you cry tonight <br/>
                Don`t you cry tonight <br/>
                There`s a heaven above you, baby <br/>
                And don`t you cry tonight" 
            </blockquote>
            <p>Don`t Cry - Guns N Roses</p>
         </div>
         <!--Segunda imagem-->
         <div class="img-bold">
            <figure>
                <img src="img/guns logo banda.jpg">
            </figure>
         </div>
          <!--Mias informações-->
          <div class="moreinfo-container">
            <h2>Mais informações:</h2>
            <p>Você pode conhecer mais sobre a banda  <a href="https://pt.wikipedia.org/wiki/Guns_N%27_Roses">clicando aqui</a></p>
          </div>
    </div>

    
</body>
</html>